<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador JSON</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 2em;
            color: #4a90e2;
        }

        #jsonContent {
            font-size: 1.2em; /* Ajuste o valor conforme necessário */
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            overflow-x: auto;
        }

        p {
            font-size: 1.2em;
            color: #e74c3c;
            background-color: #f9f9f9;
            border: 1px solid #e74c3c;
            padding: 10px 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            text-align: center;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            #jsonContent {
                font-size: 1em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>Conteúdo do Arquivo JSON</h1>
    
    {% if mensagem %}
        <p>{{ mensagem }}</p>
    {% else %}
        <pre id="jsonContent">{{ data }}</pre>
        <script>
            // Obtém os dados JSON passados pelo Django e os converte de volta para objeto JSON
            var jsonData = JSON.parse('{{ data|escapejs }}');

            // Exibe os dados JSON de forma identada no elemento pre
            document.getElementById('jsonContent').textContent = JSON.stringify(jsonData, null, 4);
        </script>
    {% endif %}
    
</body>
</html>